{
  "AzureAd": {
    "ClientId": "6b60f8ac-4472-4b84-8b16-23bc3f9d3b07",
    "Authority": "https://login.microsoftonline.com/cybersector.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://47ac2621-9de4-4916-8e2b-fea3fbcf13f6",
    "Scopes": "api://47ac2621-9de4-4916-8e2b-fea3fbcf13f6/access_as_user"
  }
}